debug=true
#\u538B\u7F29\u8D44\u6E90
minimizeEnabled=true
gzipResources=true
ignoreFailingProcessor=true
connectionTimeout=3000

# Pre-Processors
preProcessors=jsMin,cssMin

# Post Processors
postProcessors=